server.address=127.0.0.1
server.port=8083

## FOR EXTERNAL MYSQL DB
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bd
spring.datasource.username=root
spring.datasource.password=ttirrotto



## FOR EMBEDED DB
#spring.jpa.hibernate.ddl-auto=create
